[FormMain]
ButtonBack=‹‹ Terug
ButtonCancel=Annuleren
ButtonClose=Sluiten
ButtonNext=Volgende ››
CheckBoxExportCollision=Creeër collision hull
HeaderControlTextures(Texture)=Texture
HeaderControlTextures(Package)=Package
HeaderControlTextures(Status)=Status
LabelBrowseDirectoryUnreal=Unreal Tournament directory niet gevonden. Geef de huidige\nplaats van de Unreal Tournament directory aan.
LabelCaptionExportClass=Class:
LabelCaptionExportPackage=Package:
LabelCaptionFileCode=Code:
LabelCaptionFileModel=Model:
LabelCaptionFilePackage=Package:
LabelDescriptionDecoration1=Deze optie zorgt ervoor dat MeshMaker automatisch %s.u creeërt.
LabelDescriptionDecoration2=Bevat de geconverteerde prefab klaar om te gebruiken als decoratie.
LabelDescriptionFiles1=MeshMaker heeft de volgende bestanden gecreeërd in je Unreal
LabelDescriptionFiles2=Tournament basisdirectory:
LabelDescriptionMesh1=Je prefab kan als model geëxporteerd worden om verder te bewerken, of
LabelDescriptionMesh2=als een decoratie die klaar is voor gebruik.
LabelDescriptionModel1=Als je deze optie selecteerd, zal MeshMaker de model en UnrealScript
LabelDescriptionModel2=source bestanden in de directory '%s' plaatsen in je Unreal
LabelDescriptionModel3=Tournament directory.
LabelDescriptionPackage1=Alleen %s.u hoeft bij je map gevoegd te worden; kijk in de
LabelDescriptionPackage2=documentatie voor informatie over hoe je de decoraties in je map kan opslaan.
LabelDescriptionPrefab=Geef de naam van een prefab bestand, of sleep er een naar dit veld.
LabelDescriptionTextureProgress=Een ogenblik a.u.b. terwijl de texture packages gezocht worden.
LabelDescriptionTextures=Controleer de volgende texture/package mappings. Verander ze waar nodig.
LabelDescriptionWelcome1=MeshMaker maakt het simpel om UnrealEd prefabs naar meshes om te
LabelDescriptionWelcome2=zetten. Begin met het aangeven van de UnrealEd prefab die je wil omzetten.
LabelDone=Proficiat!
LabelDoneDecoration1=Je prefab is met succes geconverteerd naar een Unreal decoratie die klaar
LabelDoneDecoration2=is om te gebruiken. Laad je package in de Actor browser; je omgezette
LabelDoneDecoration3=prefab zal verschijnen in de 'Decoration' subboom.
LabelDoneModel1=Je prefab is met succes geconverteerd. je kunt deze nu bewerken en
LabelDoneModel2=animeren met behulp van een modelling applicatie, of je kan UnrealScript
LabelDoneModel3=toevoegen om deze class een in-game functionaliteit te geven.
LabelFiles=Gecreeërde bestanden
LabelMesh=Mesh
LabelPrefab=Prefab
LabelStatusPrefab(Invalid)=Fout bij openen. Selecteer een UnrealEd prefab bestand.
LabelStatusPrefab(Open)=Ongeldig formaat. Selecteer een UnrealEd prefab bestand.
LabelStatusTexture(Found)=gevonden
LabelStatusTexture(Missing)=niet gevonden
LabelStatusTexture(Multiple)=meerdere
LabelStatusTextures(Number)=Te veel textures gebruikt. Maximaal acht toegestaan.
LabelStatusTextures(Unresolved)=Ongeldige texture/package mappings aanwezig.
LabelTextures=Textures
LabelWelcome=Welkom bij MeshMaker!
MenuItemTexturesBrowse=Zoeken...
MessageErrorDirectoryUnreal=De aangegeven directory is niet de Unreal Tournament basis directory.
MessageErrorMeshSave=Niet mogelijk om het mesh bestand op te slaan.
MessageErrorPrefabLoad=Niet mogelijk om de prefab te laden.
MessageErrorTextureLoad(Browse)=Het geselecteerde bestand bevat deze texture niet.
MessageErrorTextureLoad(Proceed)=Niet mogelijk om skin %s te laden van package bestand '%s.'
OpenDialogPrefab(Filter)=Prefabs|*.t3d|Alle bestanden|*.*
OpenDialogPrefab(Title)=Selecteer Prefab
OpenDialogTexture(Filter)=Packages|*.u;*.utx;*.unr|Alle Bestanden|*.*
OpenDialogTexture(Title)=Selecteer Texture Package
RadioButtonExportDecoration=Creeër een decoratie die klaar is voor gebruik
RadioButtonExportModel=Exporteer de prefab als een model
SpeedButtonEnterPrefab=Enter
TabSheetDone=Klaar!
TabSheetMesh=Stap Twee
TabSheetPrefab=Stap Een

[FormCompile]
ButtonCancel=Terug
LabelWait=Een moment, MeshMaker compileert je package.
MessageErrorCompileClass=Fout tijdens compileren van class %s: %s in regel %s.\n\nWil je deze class overslaan en opnieuw compileren?
MessageErrorCompileGeneric=Compileerfout: %s\n\nOpen MeshMaker.log voor details.
MessageErrorMakeCreate=Niet mogelijk om tijdelijke file '%s' te creeëren. Compileren gestopt.
MessageErrorPackageDelete=Niet mogelijk om het bestaande bestand 'System\%s.u.' te verwijderen\nSluit UnrealEd en Unreal Tournament voordat je MeshMaker start.
MessageErrorPackageLoad=De compiler kon deze packages niet laden:\n\n%s\nSluit alle applicaties die deze in gebruik hebben en compileer opnieuw.
