[FormMain]
ButtonBack=‹‹ Tillbaka
ButtonCancel=Avbryt
ButtonClose=Stäng
ButtonNext=Nästa ››
CheckBoxExportCollision=Generera "collision hull""
HeaderControlTextures(Texture)=Textur
HeaderControlTextures(Package)=Paket
HeaderControlTextures(Status)=Status
LabelBrowseDirectoryUnreal=Det går ej att fastställa var Unreal Tournament ligger.\nVar god specifiera platsen för Unreal Tournament.
LabelCaptionExportClass=Namn:
LabelCaptionExportPackage=Paket:
LabelCaptionFileCode=Kod:
LabelCaptionFileModel=Modell:
LabelCaptionFilePackage=Paket:
LabelDescriptionDecoration1=Med detta val kommer MeshMaker tillverka filen '%s.u'
LabelDescriptionDecoration2=innehållande din prefab som en lättanvänd dekoration.
LabelDescriptionFiles1=MeshMaker har skapat följande filer åt dig, de ligger under din
LabelDescriptionFiles2=Unreal Tournament-katalog:
LabelDescriptionMesh1=Du kan konvertera din prefab till en modell för vidare ändringar eller
LabelDescriptionMesh2=låta MeshMaker tillverka dekorationen åt dig, helt färdig för användas.
LabelDescriptionModel1=Om du väljer detta alternativ kommer MeshMaker placera modellen och
LabelDescriptionModel2=den tillhörande UnrealScript-koden i en katalog med namnet '%s'
LabelDescriptionModel3=under din Unreal Tournament-mapp.
LabelDescriptionPackage1=Du behöver bara samla alla %s.u-filer med din bana, eller läsa
LabelDescriptionPackage2=dokumentationen om hur du lägger in din dekoration i din bana.
LabelDescriptionPrefab=Skriv hela sökvägen till din prefab-fil, eller leta i genom att trycka på mappen.
LabelDescriptionTextureProgress=Söker efter texturpaket. Var god vänta.
LabelDescriptionTextures=Granska följande texturpakets sökvägar. Modifiera dem om de inte stämmer.
LabelDescriptionWelcome1=Detta verktyg gör det lätt att konvertera UnrealEd-prefabs till en "mesh". 
LabelDescriptionWelcome2=Börja med att specifiera den UnrealEd-prefab du vill konvertera.
LabelDone=Grattis!
LabelDoneDecoration1=Din prefab har blivit konverterad till en färdig Unreal-
LabelDoneDecoration2=dekoration. Ladda paketet i Actor-browsern, du hittar din dekoration
LabelDoneDecoration3=i filsystemet under katalogen 'Decoration'.
LabelDoneModel1=Din prefab har blivit konverterad till en Unreal-mesh. Du kan
LabelDoneModel2=nu modifiera och animera den i ett annat program, eller
LabelDoneModel3=lägga till mer UnrealScript-kod till den för att ge den en bättre funktion i spelet.
LabelFiles=Skapade filer
LabelMesh=Mesh
LabelPrefab=Prefab
LabelStatusPrefab(Invalid)=Det gick inte att öppna filen. Var god specifiera en prefab-fil skapad i UnrealEd.
LabelStatusPrefab(Open)=Felaktig sökväg. Var god välj en prefab-fil (*.t3d)
LabelStatusTexture(Found)=Hittad
LabelStatusTexture(Missing)=Saknas
LabelStatusTexture(Multiple)=Flera
LabelStatusTextures(Number)=För många texturer används. Det får ej finnas mer än åtta.
LabelStatusTextures(Unresolved)=Några texturpaket-mappar är fortfarande olösta.
LabelTextures=Texturer
LabelWelcome=Välkommen till MeshMaker!
MenuItemTexturesBrowse=Öppna...
MessageErrorDirectoryUnreal=Den valda platsen verkar inte innehålla Unreal Tournament.
MessageErrorMeshSave=Det gick inte att spara mesh-filen.
MessageErrorPrefabLoad=Det gick inte att öppna din prefab.
MessageErrorTextureLoad(Browse)=Den valda filen innehåller ej denna textur.
MessageErrorTextureLoad(Proceed)=Det gick inte att öppna texturen '%s' från paketet '%s.'
OpenDialogPrefab(Filter)=Prefabs|*.t3d|Alla Filer|*.*
OpenDialogPrefab(Title)=Välj Prefab
OpenDialogTexture(Filter)=Packages|*.u;*.utx;*.unr|Alla filer|*.*
OpenDialogTexture(Title)=Välj texturpaket
RadioButtonExportDecoration=Tillverka en komplett dekoration
RadioButtonExportModel=Exportera min prefab till modellformat
SpeedButtonEnterPrefab=Enter
TabSheetDone=Klart!
TabSheetMesh=Steg två
TabSheetPrefab=Steg ett

[FormCompile]
ButtonCancel=Avbryt
LabelWait=Var god vänta. MeshMaker tillverkar dina filer.
MessageErrorCompileClass=Omöjligt kompilera filen %s: %s på rad %s.\n\nHoppa över filen och kompilera övriga filer?
MessageErrorCompileGeneric=Fel: %s\n\nSe 'MeshMaker.log' för detaljer.
MessageErrorMakeCreate=Omöjligt att tillverka temporära filen '%s'. Kompilationen avbruten.
MessageErrorPackageDelete=Det gick inte att ta bort existerande äldre fil 'System\%s.u.'\nStäng UnrealEd och Unreal Tournament innan du startar MeshMaker.
MessageErrorPackageLoad=MeshMaker kunde inte ladda följande filer:\n\n%s\nStäng alla andra program som använder filerna.
