[FormMain]
ButtonBack=‹‹ Back
ButtonCancel=Cancel
ButtonClose=Close
ButtonNext=Next ››
CheckBoxExportCollision=Generate collision hull
HeaderControlTextures(Texture)=Texture
HeaderControlTextures(Package)=Package
HeaderControlTextures(Status)=Status
LabelBrowseDirectoryUnreal=Unable to determine your Unreal Tournament directory.\nPlease specify your Unreal Tournament base directory.
LabelCaptionExportClass=Class:
LabelCaptionExportPackage=Package:
LabelCaptionFileCode=Code:
LabelCaptionFileModel=Model:
LabelCaptionFilePackage=Package:
LabelDescriptionDecoration1=With this option, MeshMaker will automatically create %s.u
LabelDescriptionDecoration2=containing the converted prefab as a ready-to-use decoration.
LabelDescriptionFiles1=MeshMaker has created the following files for you, all located under your
LabelDescriptionFiles2=Unreal Tournament base directory:
LabelDescriptionMesh1=You can either just export the prefab as a model for further editing, or you
LabelDescriptionMesh2=can let MeshMaker create a ready-to-use decoration for you.
LabelDescriptionModel1=If you select this option, MeshMaker will just place the model and
LabelDescriptionModel2=UnrealScript source files in a subdirectory named '%s'
LabelDescriptionModel3=under your Unreal Tournament directory.
LabelDescriptionPackage1=You only have to bundle %s.u with your map release; or check
LabelDescriptionPackage2=the documentation for how to embed the decorations into your map file.
LabelDescriptionPrefab=Enter the name of a prefab file, or drag-and-drop it onto this edit field.
LabelDescriptionTextureProgress=Searching texture packages. Please wait.
LabelDescriptionTextures=Check the following texture/package mappings. Modify them if necessary.
LabelDescriptionWelcome1=This tool makes it easy to convert UnrealEd prefabs to meshes. Start by
LabelDescriptionWelcome2=specifying the UnrealEd prefab you want to convert.
LabelDone=Congrats!
LabelDoneDecoration1=Your prefab has been successfully converted to a ready-to-use Unreal
LabelDoneDecoration2=decoration. Simply load the package in the Actor browser; you'll find the
LabelDoneDecoration3=converted prefab in the 'Decoration' subtree.
LabelDoneModel1=Your prefab has been successfully converted to an Unreal mesh. You can
LabelDoneModel2=now modify and animate it using a modeling application of your choice, or
LabelDoneModel3=you can add UnrealScript code to its class to give it in-game functionality.
LabelFiles=Created Files
LabelMesh=Mesh
LabelPrefab=Prefab
LabelStatusPrefab(Invalid)=Unable to open file. Please specify an UnrealEd prefab file.
LabelStatusPrefab(Open)=Invalid file format. Please specify an UnrealEd prefab file.
LabelStatusTexture(Found)=found
LabelStatusTexture(Missing)=missing
LabelStatusTexture(Multiple)=multiple
LabelStatusTextures(Number)=Too many textures used. Only up to eight are supported.
LabelStatusTextures(Unresolved)=Some texture/package mappings are still unresolved.
LabelTextures=Textures
LabelWelcome=Welcome to MeshMaker!
MenuItemTexturesBrowse=Browse...
MessageErrorDirectoryUnreal=The selected directory doesn't appear to be your Unreal Tournament base directory.
MessageErrorMeshSave=Unable to save mesh files.
MessageErrorPrefabLoad=Unable to load prefab.
MessageErrorTextureLoad(Browse)=The selected file doesn't contain this texture.
MessageErrorTextureLoad(Proceed)=Unable to load skin %s from package file '%s.'
OpenDialogPrefab(Filter)=Prefabs|*.t3d|All Files|*.*
OpenDialogPrefab(Title)=Select Prefab
OpenDialogTexture(Filter)=Packages|*.u;*.utx;*.unr|All Files|*.*
OpenDialogTexture(Title)=Select Texture Package
RadioButtonExportDecoration=Create a ready-to-use decoration
RadioButtonExportModel=Export the prefab as a model
SpeedButtonEnterPrefab=Enter
TabSheetDone=It's Done!
TabSheetMesh=Step Two
TabSheetPrefab=Step One

[FormCompile]
ButtonCancel=Cancel
LabelWait=Please wait while MeshMaker compiles your package.
MessageErrorCompileClass=Error compiling class %s: %s in line %s.\n\nDo you want to skip this class and recompile the package?
MessageErrorCompileGeneric=Compiler error: %s\n\nCheck MeshMaker.log for details.
MessageErrorMakeCreate=Unable to create temporary make file '%s'. Compilation aborted.
MessageErrorPackageDelete=Unable to delete existing old package file 'System\%s.u.'\nClose UnrealEd and Unreal Tournament before running MeshMaker.
MessageErrorPackageLoad=The compiler wasn't able to load the following packages:\n\n%s\nClose all other applications that are currently using those packages and recompile.
