[FormMain]
ButtonBack=‹‹ Zurück
ButtonCancel=Abbrechen
ButtonClose=Schließen
ButtonNext=Weiter ››
CheckBoxExportCollision=Kollisionshülle erstellen
HeaderControlTextures(Texture)=Textur
HeaderControlTextures(Package)=Paket
HeaderControlTextures(Status)=Status
LabelBrowseDirectoryUnreal=Das Unreal Tournament-Verzeichnis kann nicht gefunden werden. Bitte gib das zu verwendende Verzeichnis an.
LabelCaptionExportClass=Klasse:
LabelCaptionExportPackage=Paket:
LabelCaptionFileCode=Quelltext:
LabelCaptionFileModel=Modell:
LabelCaptionFilePackage=Paket:
LabelDescriptionDecoration1=Mit dieser Option wird MeshMaker automatisch ein Paket %s.u
LabelDescriptionDecoration2=erstellen, das das umgewandelte Prefab als Dekoration enthält.
LabelDescriptionFiles1=MeshMaker hat die folgenden Dateien für dich erstellt. Sie befinden sich
LabelDescriptionFiles2=alle unterhalb deines Unreal Tournament-Basisverzeichnisses.
LabelDescriptionMesh1=Das Prefab kann entweder als Modell zur weiteren Bearbeitung exportiert
LabelDescriptionMesh2=werden, oder MeshMaker kann daraus eine fertige Dekoration erstellen.
LabelDescriptionModel1=Wenn du diese Option auswählst, wird MeshMaker lediglich die Modell-
LabelDescriptionModel2=und UnrealScript-Quelldateien in ein Verzeichnis namens '%s'
LabelDescriptionModel3=im Unreal Tournament-Basisverzeichnis erstellen.
LabelDescriptionPackage1=Du musst nur %s.u mit deiner Map zusammen verteilen; oder sieh
LabelDescriptionPackage2=in der Dokumentation nach, wie du die Dekoration in Maps einbetten kannst.
LabelDescriptionPrefab=Gib einen Dateinamen ein oder ziehe eine Datei auf dieses Eingabefeld.
LabelDescriptionTextures=Prüfe die folgenden Textur-Paket-Zuordnungen. Ändere sie, falls nötig.
LabelDescriptionWelcome1=Dieses Programm macht es einfach, UnrealEd-Prefabs in Modelle
LabelDescriptionWelcome2=umzuwandeln. Fang an, indem du ein Prefab auswählst.
LabelDescriptionTextureProgress=Texturpakete werden durchsucht. Bitte warten.
LabelDone=Glückwunsch!
LabelDoneDecoration1=Dein Prefab ist erfolgreich in eine fertige Unreal-Dekoration umgewandelt
LabelDoneDecoration2=worden. Lade einfach das Paket im Actor-Browser; dort wirst du das
LabelDoneDecoration3=umgewandelte Prefab unter 'Decoration' finden.
LabelDoneModel1=Dein Prefab ist erfolgreich in ein Unreal-Modell umgewandelt worden. Du
LabelDoneModel2=kannst es jetzt mit einem beliebigen Modellierungsprogramm verändern und
LabelDoneModel3=animieren, oder du kannst ihm mit zusätzlichem Quelltext Leben einhauchen.
LabelFiles=Erstellte Dateien
LabelMesh=Modell
LabelPrefab=Prefab
LabelStatusPrefab(Invalid)=Ungültiges Dateiformat. Bitte gib eine UnrealEd-Prefab-Datei an.
LabelStatusPrefab(Open)=Datei nicht gefunden. Bitte gib eine UnrealEd-Prefab-Datei an.
LabelStatusTexture(Found)=gefunden
LabelStatusTexture(Missing)=fehlt
LabelStatusTexture(Multiple)=mehrere
LabelStatusTextures(Number)=Zu viele Texturen verwendet. Höchstens acht werden unterstützt.
LabelStatusTextures(Unresolved)=Einige Textur-/Paketzuordnungen sind noch nicht aufgelöst.
LabelTextures=Texturen
LabelWelcome=Willkommen bei MeshMaker!
MenuItemTexturesBrowse=Durchsuchen...
MessageErrorDirectoryUnreal=Das angegebene Verzeichnis scheint nicht das Unreal Tournament-Basisverzeichnis zu sein.
MessageErrorPrefabLoad=Prefab kann nicht geladen werden.
MessageErrorMeshSave=Modelldateien können nicht gespeichert werden.
MessageErrorTextureLoad(Browse)=Die ausgewählte Datei enthält diese Textur nicht.
MessageErrorTextureLoad(Proceed)=Textur '%s' kann nicht aus dem Paket '%s' geladen werden.
OpenDialogPrefab(Filter)=Prefabs|*.t3d|Alle Dateien|*.*
OpenDialogPrefab(Title)=Prefab auswählen
OpenDialogTexture(Filter)=Pakete|*.u;*.utx;*.unr|Alle Dateien|*.*
OpenDialogTexture(Title)=Texturpaket auswählen
RadioButtonExportDecoration=Eine fertige Dekoration erstellen
RadioButtonExportModel=Prefab als Modell exportieren
SpeedButtonEnterPrefab=Enter
TabSheetDone=Fertig!
TabSheetMesh=Zweiter Schritt
TabSheetPrefab=Erster Schritt

[FormCompile]
ButtonCancel=Abbrechen
LabelWait=Bitte warten, während MeshMaker das Paket kompiliert.
MessageErrorCompileClass=Fehler beim Kompilieren von Klasse %s: %s in Zeile %s.\n\nMöchtest du diese Klasse überspringen und das Paket erneut kompilieren?
MessageErrorCompileGeneric=Fehler beim Kompilieren: %s\n\nBetrachte MeshMaker.log für Einzelheiten.
MessageErrorMakeCreate=Kann temporäre Make-Datei '%s' nicht erstellen. Kompilierung abgebrochen.
MessageErrorPackageDelete=Kann existierende alte Paketdatei '%s' nicht löschen.\nSchließe UnrealEd und Unreal Tournament, bevor du MeshMaker ausführst.
MessageErrorPackageLoad=Der Compiler konnte die folgenden Pakete nicht laden:\n\n%s\nSchließe alle Anwendungen, die diese Pakete gerade verwenden, und kompiliere erneut.
