[FormMain]
ButtonBack=‹‹ Retour
ButtonCancel=Annuler
ButtonClose=Fermer
ButtonNext=Suivant ››
CheckBoxExportCollision=Rendre solide au contact
HeaderControlTextures(Texture)=Texture
HeaderControlTextures(Package)=Ensemble (package)
HeaderControlTextures(Status)=Status
LabelBrowseDirectoryUnreal=Impossible de détecter le chemin d'Unreal Tournament.\nVeuillez l'indiquer manuellement.
LabelCaptionExportClass=Class:
LabelCaptionExportPackage=Ensemble:
LabelCaptionFileCode=Code:
LabelCaptionFileModel=Modèle:
LabelCaptionFilePackage=Ensemble:
LabelDescriptionDecoration1=Avec cette option, MeshMaker va créer automatiquement %s.u
LabelDescriptionDecoration2=contenant le préfabriqué convertit en décoration prête à l'emploi.
LabelDescriptionFiles1=MeshMaker a créé pour vous les fichiers suivants, situés dans votre
LabelDescriptionFiles2=répertoire de base d'Unreal Tournament:
LabelDescriptionMesh1=Vous pouvez exporter votre préfabriqué en tant que modèle éditable ensuite,
LabelDescriptionMesh2=ou laisser MeshMaker créer pour vous une décoration prête à l'emploi.
LabelDescriptionModel1=Si vous choisissez cette option, MeshMaker placera simplement le modèle
LabelDescriptionModel2=et le fichier source UnrealScript dans un sous-répertoire '%s'
LabelDescriptionModel3=situé dans le répertoire principal d'Unreal Tournament.
LabelDescriptionPackage1=Vous aurez simplement à inclure %s.u en publiant votre carte.
LabelDescriptionPackage2=Voir au besoin la documentation concernant la manière d'y parvenir.
LabelDescriptionPrefab=Entrez le nom d'un préfabriqué, ou placez-le par glisser-déposer ci-dessous.
LabelDescriptionTextureProgress=Recherche des ensembles de textures. Attendez SVP.
LabelDescriptionTextures=Vérification des textures/ensembles de textures. Modifier si nécessaire.
LabelDescriptionWelcome1=Cet outil permet de convertir facilement les préfabriqués d'Ued en figurines. 
LabelDescriptionWelcome2=Commencez par sélectionner le préfabriqué que vous voulez convertir.
LabelDone=Félicitations!
LabelDoneDecoration1=Votre préfabriqué a été convertit avec succès en décoration pour Unreal,
LabelDoneDecoration2=prête à l'emploi. chargez simplement le fichier dans le catalogue d'acteurs.
LabelDoneDecoration3=Le préfabriqué convertit se trouve dans la liste 'Decoration'.
LabelDoneModel1=Votre préfabriqué a été convertit avec succès en 'Unreal mesh' ou figurine.
LabelDoneModel2=Vous pouvez le modifier et l'animer avec un programme de modelage, ou bien
LabelDoneModel3=ajouter du code UnrealScript à sa classe pour toute fonction spécifique.
LabelFiles=Fichier créé
LabelMesh=Figurine
LabelPrefab=Prefabriqué
LabelStatusPrefab(Invalid)=Impossible d'ouvrir le fichier. Précisez bien un fichier de préfab. UnrealEd.
LabelStatusPrefab(Open)=Format de fichier invalide. Choisissez un fichier de préfabriqué UnrealEd.
LabelStatusTexture(Found)=trouvé
LabelStatusTexture(Missing)=manquant
LabelStatusTexture(Multiple)=multiple
LabelStatusTextures(Number)=Textures trop nombreuses. On ne peut en utiliser plus de huit.
LabelStatusTextures(Unresolved)=Certaines textures/ensembles sont toujours non résolus.
LabelTextures=Textures
LabelWelcome=Bienvenue dans MeshMaker!
MenuItemTexturesBrowse=Recherche...
MessageErrorDirectoryUnreal=Le répertoire choisi ne semble pas être celui d'Unreal Tournament.
MessageErrorMeshSave=Impossible de sauvegarder le fichier de figurine.
MessageErrorPrefabLoad=Impossible de charger le fichier de préfabriqué.
MessageErrorTextureLoad(Browse)=Le fichier sélectionné ne contient pas cette texture.
MessageErrorTextureLoad(Proceed)=Impossible de charger l'enveloppe(skin) %s de l'ensemble '%s.'
OpenDialogPrefab(Filter)=Prefabs|*.t3d|tout fichier|*.*
OpenDialogPrefab(Title)=Sélectionner un préfabriqué
OpenDialogTexture(Filter)=Ensembles|*.u;*.utx;*.unr|Tout fichier|*.*
OpenDialogTexture(Title)=Sélectionner un ensemble de textures
RadioButtonExportDecoration=Créer une décoration prête à l'emploi
RadioButtonExportModel=Exporter le préfabriqué en tant que modèle
SpeedButtonEnterPrefab=Entrée
TabSheetDone=C'est fait!
TabSheetMesh=Deuxième étape
TabSheetPrefab=Première étape

[FormCompile]
ButtonCancel=Annuler
LabelWait=Attendez SVP pendant que MeshMaker compile.
MessageErrorCompileClass=Erreur de compilation de classe %s: %s à la ligne %s.\n\nVoulez-vous passer cette classe et recompiler l'ensemble ?
MessageErrorCompileGeneric=Erreur de compilation: %s\n\nVoir MeshMaker.log pour les détails.
MessageErrorMakeCreate=Impossible de créer le fichier temporaire '%s'. Compilation interrompue.
MessageErrorPackageDelete=Impossible d'effacer l'ancien fichier d'ensemble 'System\%s.u.'\nFermer UnrealEd et Unreal Tournament avant de relancer MeshMaker.
MessageErrorPackageLoad=Le compilateur n'a pu charger les ensembles suivants:\n\n%s\nFermer toutes les applications qui utilisent actuellement ces ensembles et recompiler.
