body, p, td, li {
  margin-top: 20px;
  background: url(meshmaker-background.gif) #1c2f75;
  color: #e0e0e0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9pt;
  line-height: 12pt;
  }

p, td, li {
  background: none;
  }

h1 {
  background: none;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: bold;
  }

h1.standalone {
  margin-top: 40px;
  }

a {
  background: none;
  text-decoration: underline;
  color: #e0e0e0;
  }

li {
  margin-bottom: 12pt;
  }

.warning {
  color: red;
  font-weight: bold;
  }